<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	cacheResultFile=".phpunit.cache/test-results"
	executionOrder="depends,defects"
	forceCoversAnnotation="false"
	beStrictAboutCoversAnnotation="false"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	convertDeprecationsToExceptions="true"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
	testdox="true">

	<testsuites>
		<testsuite name="unit">
			<directory >tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/Integration</directory>
		</testsuite>
	</testsuites>

	<coverage cacheDirectory=".phpunit.cache/code-coverage" processUncoveredFiles="true">
		<include>
			<directory suffix=".php">.</directory>
		</include>
		<exclude>
			<directory>tests</directory>
			<directory>vendor</directory>
			<directory>node_modules</directory>
			<file>Gruntfile.js</file>
		</exclude>
		<report>
			<text outputFile="php://stdout"/>
			<clover outputFile=".phpunit.cache/clover.xml"/>
			<html outputDirectory=".phpunit.cache/coverage-html"/>
		</report>
	</coverage>
</phpunit>